AWSTemplateFormatVersion: '2010-09-09'
Description: 'Basic test template for CloudFormation stack module'

Parameters:
  BucketName:
    Type: String
    Description: 'Name for the S3 bucket'
    Default: 'test-bucket'

Resources:
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  BucketName:
    Description: 'Name of the created S3 bucket'
    Value: !Ref TestBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'
